SECRET_KEY=#b4&(%utp%m5f6!4j(g#jka752e(9(k6#o+7a)#0ri^z$#rndu
DEBUG=True
ALLOWED_HOSTS='127.0.0.1','localhost','*'

DB_NAME='db'
DB_USER='postgres'
DB_PASSWORD='0151'
DB_HOST='localhost'
DB_PORT='5432'